# CSharp-.NET

./: EjercitacionEnClase-Gil-Miguel.sln  README.md
(2023) Ej1. Creo que necesito un prestamo/: (2023) Ej1. Creo que necesito un prestamo.csproj
Clase01 - Introducción/Apunte 1/: Program.cs
Clase01 - Introducción/Apunte 2/: Program.cs
Clase01 - Introducción/Apunte 3/: Program.cs
Clase01 - Introducción/Ej1. Max, Min, Promedio/: Program.cs
Clase01 - Introducción/Ej2. Error al cubo/: Program.cs
Clase01 - Introducción/Ej3. Los primos/: Program.cs
Clase02 - Clases y métodos estáticos/Ej1. Validador de rangos/: Program.cs
Clase02 - Clases y métodos estáticos/Ej2. Desea Continuar/: Program.cs
Clase02 - Prog. Orientada a Objetos/Ej1. Necesito un prestamo/: Ej1. Necesito un prestamo.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ej2. Cuantas primaveras tenes/: Program.cs
Clase02 - Prog. Orientada a Objetos/Ej3. El ejemplo universal/: Ej3. El ejemplo universal.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ej4. Invento argentino/: Ej4. Invento argentino.csproj  Program.cs
Clase02 - Prog. Orientada a Objetos/Ejemplo Aula/: Aula.cs  Program.cs
Clase03 - Clases y métodos estáticos/Ej4. Calculadora/: Program.cs
Clase03 - Clases y métodos estáticos/Ej9. Calcular un factorial/: Program.cs
Clase04 - Sobrecargas/A01. Fahrenheit 451/: A01. Fahrenheit 451.csproj  Program.cs
Clase04 - Sobrecargas/Ej1. Sumador/: Ej1. Sumador.csproj  Program.cs
Clase04 - Sobrecargas/Ej2. Cotizador/: Ej2. Cotizador.csproj  Program.cs
Clase04 - Sobrecargas/Escalas/: Celsius.cs  Fahrenheit.cs  Kelvin.cs
Clase05 - Colecciones/C01. Estadistica Deportiva/: C01. Estadistica Deportiva.csproj  Program.cs
Clase05 - Colecciones/Clases deportivas/: Clases deportivas.csproj  Equipo.cs  Jugador.cs
Clase05 - Colecciones/Ej1. Maquina Expendedora/: Ej1. Maquina Expendedora.csproj  Program.cs
Clase05 - Colecciones/Ej2. Se acabo la comida/: Ej2. Se acabo la comida.csproj  Program.cs
Clase05 - Colecciones/Ej3. Ahora hay que atender tambien/: Ej3. Ahora hay que atender tambien.csproj  Program.cs
Clase05 - Colecciones/Ej4. Lo hacemos Buffet/: Ej4. Lo hacemos Buffet.csproj  Program.cs
Clase05 - Colecciones/I01. Numeros locos/: I01. Numeros locos.csproj  Program.cs
Clase05 - Colecciones/I02. Numeros locos II/: I02. Numeros locos II.csproj  Program.cs
Clase05 - Colecciones/I03. A contar palabras/: I03. A contar palabras.csproj  Program.cs  Vista.Designer.cs  Vista.cs
Clase06 - WindowsForm/C01. Cotizador desktop/: C01. Cotizador desktop.csproj  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs
Clase06 - WindowsForm/C01. Cotizador desktop/Properties/: Resources.Designer.cs  Resources.resx
Clase06 - WindowsForm/C02. Vulcano/: C02. Vulcano.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
Clase06 - WindowsForm/I02. Registrate/: I02. Registrate.csproj  Program.cs  Vista.Designer.cs  Vista.cs
Clase06 - WindowsForm/PrimerFormulario/: Form1.Designer.cs  Form1.cs  FormularioPersona.Designer.cs  FormularioPersona.cs  Persona.cs  Program.cs
Clase07 - Herencia/Biblioteca de clases/: Alumno.cs  Autoridad.cs  Persona.cs  Profesor.cs  Validador.cs
Clase07 - Herencia/C01. Herencia deportiva/: C01. Herencia deportiva.csproj  DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs  Program.cs
Clase07 - Herencia/Ejemplo/: Ejemplo.csproj  Program.cs
Clase09 - Polimorfismo/Ej1. Sobre-sobrescribiendo esas advertencias/: Ej1. Sobre-sobrescribiendo esas advertencias.csproj  Program.cs
ConsoleApp1/: Program.cs
Ejemplo de Forms/Vista/: FormularioPrincipal.Designer.cs  FormularioPrincipal.cs  Program.cs
EjerciciosClase2/: Program.cs  Validador.cs
Librería de Clases/: Boligrafo.cs  Calculadora.cs  Cuenta.cs  Dolar.cs  Estudiante.cs  Euro.cs  Ingresante.cs  Persona.cs  Pesos.cs  Producto.cs  Sumador.cs
Librería de Clases Validadoras/: Validadora.cs
