<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ej4._Lo_hacemos_Buffet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Librería de Clases Validadoras\Librería de Clases Validadoras.csproj" />
    <ProjectReference Include="..\..\Librería de Clases\Librería de Clases.csproj" />
  </ItemGroup>

</Project>
